<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/467f2bf6a3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/curriculum.css">
    <title>Portafolio</title>
</head>
<body>
<main>
<!-- Menu De Header -->
<div class="container-header">
    <header>
        <div class="logo">
            <a href="#">Keiner Figueroa</a>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./sobremi.html">Sobre Mi</a></li>
                <li><a href="./skill.html">Skills</a></li>
                <li><a href="./curriculum.html">Curriculum</a></li>
                <li><a href="./portafolio.html">Portafolio</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
</div>
<!-- Contenido principal --> 
   
<section id="curriculum" class="curriculum"> 
    <div class="container-section"> 
      <h2>Currículum</h2> 
      <div class="fila"> 
         
        <!-- Columna izquierda: Educación --> 
        <div class="col izquierda"> 
          <h3>Educación</h3> 

          <div class="item izq"> 
            <h4>Ingeniería de Sistemas</h4> 
            <span class="casa">Universidad Nacional a Distancia UNAD</span> 
            <span class="fecha">2025 - 2027</span> 
            <p>Desarrollador Junior</p> 
            <div class="conectori"><div class="circuloi"></div></div> 
          </div> 

          <div class="item izq"> 
            <h4>Analisis Y Desarrollo De Software</h4> 
            <span class="casa">Servicio Nacional De Aprendizaje SENA</span> 
            <span class="fecha">2024 - 2027</span> 
            <p>Desarrollador Junior</p> 
            <div class="conectori"><div class="circuloi"></div></div> 
          </div> 

          <div class="item izq"> 
            <h4>Produccion Agropecuaria</h4> 
            <span class="casa">Servicio Nacional De Aprendizaje SENA</span> 
            <span class="fecha">2021 - 2022</span> 
            <p>Productor Junior</p> 
            <div class="conectori"><div class="circuloi"></div></div> 
          </div> 
        </div> 

        <!-- Columna derecha: Experiencia --> 
        <div class="col derecha"> 
          <h3>Experiencia Laboral</h3> 

          <div class="item der"> 
            <h4>Diseño Grafico</h4> 
            <span class="casa">Aridity Team</span> 
            <span class="fecha">2024 - 2025</span> 
            <p>Colaborador Sin Fin De Lucro.</p> 
            <div class="conectord"><div class="circulod"></div></div> 
          </div> 

          <div class="item der"> 
            <h4>Diseño Grafico</h4> 
            <span class="casa">Mercenaries Team</span> 
            <span class="fecha">2025 - 2025</span> 
            <p>Colaborador Sin Fin De Lucro.</p> 
            <div class="conectord"><div class="circulod"></div></div> 
          </div> 

          <div class="item der"> 
            <h4>Diseño Grafico</h4> 
            <span class="casa">Independiente</span> 
            <span class="fecha">2022 - 2025</span> 
            <p>Colaborador Sin Fin De Lucro.</p> 
            <div class="conectord"><div class="circulod"></div></div> 
          </div> 
        </div> 
      </div> 
    </div> 
  </section> 


</main>
</body>

<footer>
    <div class="redes">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
    </div>
</footer>

</html>