<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/467f2bf6a3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/portafolio.css">
    <title>Portafolio</title>
</head>
<body>
<!-- Menu De Header -->
    <div class="container-header">
        <header>
            <div class="logo">
                <a href="#">Keiner Figueroa</a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./sobremi.html">Sobre Mi</a></li>
                    <li><a href="./skill.html">Skills</a></li>
                    <li><a href="./curriculum.html">Curriculum</a></li>
                    <li><a href="./portafolio.html">Portafolio</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
    </div>

<section>
    <h2>Mis Proyectos</h2>
    <div class="container">
        <div class="ecard">
            <img src="../img/Mercenaries.png" alt="">
            <div class="contenido">
                <h3>MERCENARIES</h3>
                <p>Por Good Fish Man</p>
                <p>Un proyecto que cambia la tematica casual del juego por una mas competitiva y precabida,
                    el trabajo en equipo y la estrategia son fundamentales para alcanzar la victoria.
                </p>
            </div>
            <div class="links">
                <a href="https://github.com/GoodFishMan/mercenaries">Proyecto En Github <i class="fa-brands fa-github"></i></a>
            <a href="#">Cuenta De Twitter <i class="fa-brands fa-x-twitter"></i></a>
            </div>
        </div>
        <div class="ecard">
            <img src="../img/Illustrative.png" alt="">
            <div class="contenido">
                <h3>ILLUSTRATIVE FORTRESS</h3>
                <p>Por: Aridity Team</p>
                <p>Un proyecto que busca reimaginar "Team Fortress 2" con mecanicas y funcionalidades de la 
                    beta del juego, utilizando como base el codigo de Pre-Fortress 0.6.
                </p>
            </div>
            <div class="links">
                <a href="https://github.com/AridityTeam/BetaFortressClient-Releases">Proyecto En Github <i class="fa-brands fa-github"></i></a>
            <a href="#">Cuenta De Twitter <i class="fa-brands fa-x-twitter"></i></a>
            </div>
            
        </div>
        <div class="ecard">
            <img src="../img/balatro2.jpg" alt="">
            <div class="contenido">
                <h3>SEA (PlaceHolder)</h3>
                <p>Por: Keiner Figueroa / David Garcia</p>
                <p>Un aplicativo con el objetivo de dar clases a los usuarios de forma adaptativa, en base a sus capacidades
                    y necesidades.
                </p>
            </div>
            <div class="links">
                <a href="#">Proyecto En Github <i class="fa-brands fa-github"></i></a>
            <a href="#">Cuenta De Twitter <i class="fa-brands fa-x-twitter"></i></a>
            </div>
        </div>
    </div>
</section>
    
<footer>
    <div class="redes">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
    </div>
</footer>
</body>
</html>
